# Vietnamese translation for PSmisc.
# Bản dịch tiếng Việt cho PSmisc.
# Copyright © 2014 Free Software Foundation, Inc.
# This file is distributed under the same license as the psmisc package.
# Clytie Siddall <clytie@riverland.net.au>, 2005, 2006, 2007, 2008, 2009, 2010.
# Trần Ngọc Quân <vnwildman@gmail.com>, 2012-2014, 2016, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: psmisc 23.2\n"
"Report-Msgid-Bugs-To: csmall@enc.com.au\n"
"POT-Creation-Date: 2018-08-13 21:33+1000\n"
"PO-Revision-Date: 2018-08-14 13:25+0700\n"
"Last-Translator: Trần Ngọc Quân <vnwildman@gmail.com>\n"
"Language-Team: Vietnamese <translation-team-vi@lists.sourceforge.net>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Gtranslator 2.91.7\n"
"X-Poedit-SourceCharset: utf-8\n"

#: src/fuser.c:137
#, c-format
msgid ""
"Usage: fuser [-fIMuvw] [-a|-s] [-4|-6] [-c|-m|-n SPACE]\n"
"             [-k [-i] [-SIGNAL]] NAME...\n"
"       fuser -l\n"
"       fuser -V\n"
"Show which processes use the named files, sockets, or filesystems.\n"
"\n"
"  -a,--all              display unused files too\n"
"  -i,--interactive      ask before killing (ignored without -k)\n"
"  -I,--inode            use always inodes to compare files\n"
"  -k,--kill             kill processes accessing the named file\n"
"  -l,--list-signals     list available signal names\n"
"  -m,--mount            show all processes using the named filesystems or\n"
"                        block device\n"
"  -M,--ismountpoint     fulfill request only if NAME is a mount point\n"
"  -n,--namespace SPACE  search in this name space (file, udp, or tcp)\n"
"  -s,--silent           silent operation\n"
"  -SIGNAL               send this signal instead of SIGKILL\n"
"  -u,--user             display user IDs\n"
"  -v,--verbose          verbose output\n"
"  -w,--writeonly        kill only processes with write access\n"
"  -V,--version          display version information\n"
msgstr ""
"Cách dùng: fuser [ -fMuvw ] [-a|-s] [-4|-6] [-c|-m|-n KHOẢNG]\n"
"                 [-k [-i] [-TÍN_HIỆU]] TÊN…\n"
"           fuser -l\n"
"           fuser -V\n"
"Hiển thị những tiến trình nào đang dùng những tập tin, ổ cắm hay hệ thống tập tin có tên đưa ra.\n"
"\n"
"  -a,--all              cũng hiển thị các tập tin không dùng\n"
"  -i,--interactive      hỏi trước khi buộc kết thúc (bị bỏ qua nếu không có \"-k\")\n"
"  -I,--inode            luôn dùng nút để so sánh các tập tin\n"
"  -k,--kill             buộc kết thúc mỗi tiến trình đang truy cập đến tập tin có tên đưa ra\n"
"  -l,--list-signals     liệt kê những tên tín hiệu sẵn có\n"
"  -m,--mount            hiển thị tất cả các tiến trình đang sử dụng\n"
"                          những hệ thống tập tin hay thiết bị khối\n"
"  -M,--ismountpoint     đáp ứng chỉ khi TÊN là một điểm gắn (moutpoint)\n"
"  -n,--namespace KHOẢNG tìm kiếm trong miền tên này (file, udp hay tcp)\n"
"  -s,--silent           không xuất chi tiết\n"
"  -SIGNAL               gửi tín hiệu này thay cho SIGKILL\n"
"  -u,--user             hiển thị các mã người dùng (UID)\n"
"  -v,--verbose          kết xuất chi tiết\n"
"  -w,--writeonly        chỉ buộc chấm dứt những tiến trình mà có quyền ghi\n"
"  -V,--version          hiển thị thông tin về phiên bản\n"

#: src/fuser.c:158
#, c-format
msgid ""
"  -4,--ipv4             search IPv4 sockets only\n"
"  -6,--ipv6             search IPv6 sockets only\n"
msgstr ""
"  -4,--ipv4             chỉ tìm kiếm ổ cắm kiểu IPv4\n"
"  -6,--ipv6             chỉ tìm kiếm ổ cắm kiểu IPv6\n"

#: src/fuser.c:161
#, c-format
msgid ""
"  -                     reset options\n"
"\n"
"  udp/tcp names: [local_port][,[rmt_host][,[rmt_port]]]\n"
"\n"
msgstr ""
"  -                     đặt lại các tùy chọn\n"
"\n"
"  Các tên udp/tcp: [cổng_cục_bộ][,[máy_chủ][,[cổng_máy_chủ]]]\n"
"\n"

#: src/fuser.c:168
#, c-format
msgid "fuser (PSmisc) %s\n"
msgstr "fuser (PSmisc) %s\n"

#: src/fuser.c:171 src/killall.c:782 src/pstree.c:1134
#, c-format
msgid ""
"Copyright (C) 1993-2017 Werner Almesberger and Craig Small\n"
"\n"
msgstr ""
"Tác quyền © năm 1993-2017 của Werner Almesberger và Craig Small\n"
"\n"

#: src/fuser.c:173 src/killall.c:784 src/peekfd.c:124 src/prtstat.c:68
#: src/pstree.c:1136
#, c-format
msgid ""
"PSmisc comes with ABSOLUTELY NO WARRANTY.\n"
"This is free software, and you are welcome to redistribute it under\n"
"the terms of the GNU General Public License.\n"
"For more information about these matters, see the files named COPYING.\n"
msgstr ""
"PSmisc KHÔNG BẢO ĐẢM GÌ CẢ.\n"
"Đây là phần mềm tự do, và bạn có thể phân phối nó với điều kiện của\n"
"Giấy Phép Công của Gnu (GPL).\n"
"Để tìm thấy thông tin thêm thì hãy xem tập tin có tên COPYING (Giấy phép)\n"

#: src/fuser.c:192
#, c-format
msgid "Cannot open /proc directory: %s\n"
msgstr "Không thể mở thư mục /proc: %s\n"

#: src/fuser.c:383 src/fuser.c:436 src/fuser.c:2043
#, c-format
msgid "Cannot allocate memory for matched proc: %s\n"
msgstr "Không thể cấp phát bộ nhớ cho tiến trình khớp: %s\n"

#: src/fuser.c:463
#, c-format
msgid "Specified filename %s does not exist.\n"
msgstr "Tên tập tin đã cho %s không tồn tại.\n"

#: src/fuser.c:466
#, c-format
msgid "Cannot stat %s: %s\n"
msgstr "Không thể lấy các thông tin về %s: %s\n"

#: src/fuser.c:603
#, c-format
msgid "Cannot resolve local port %s: %s\n"
msgstr "Không tìm thấy tên cổng cục bộ %s: %s\n"

#: src/fuser.c:621
#, c-format
msgid "Unknown local port AF %d\n"
msgstr "Không biết cổng cục bộ AF %d\n"

#: src/fuser.c:711
#, c-format
msgid "Cannot open protocol file \"%s\": %s\n"
msgstr "Không thể mở tập tin giao thức \"%s\": %s\n"

#: src/fuser.c:1014
#, c-format
msgid "Specified filename %s is not a mountpoint.\n"
msgstr "Tên tập tin đã cho %s không phải là một điểm gắn.\n"

#: src/fuser.c:1106
#, c-format
msgid "%s: Invalid option %s\n"
msgstr "%s: Tùy chọn %s không hợp lệ\n"

#: src/fuser.c:1160
msgid "Namespace option requires an argument."
msgstr "Tùy chọn miền tên cần đến một đối số."

#: src/fuser.c:1177
msgid "Invalid namespace name"
msgstr "Tên miền tên không hợp lệ"

#: src/fuser.c:1242
msgid "You can only use files with mountpoint options"
msgstr "Bạn có thể sử dụng tập tin chỉ với tùy chọn điểm_lắp"

#: src/fuser.c:1292
msgid "No process specification given"
msgstr "Chưa nhập đặc tả tiến trình"

#: src/fuser.c:1307
msgid "all option cannot be used with silent option."
msgstr "tất cả các tùy chọn không cho phép bạn dùng với tùy chọn \"im lặng\"."

#: src/fuser.c:1312
msgid "You cannot search for only IPv4 and only IPv6 sockets at the same time"
msgstr "Không cho phép bạn tìm kiếm ổ cắm kiểu cả IPv4 lẫn IPv6 đều đồng thời"

#: src/fuser.c:1401
#, c-format
msgid "%*s USER        PID ACCESS COMMAND\n"
msgstr "%*s NGƯỜI_DÙNG  PID TRUY_CẬP LỆNH\n"

#: src/fuser.c:1434 src/fuser.c:1491
msgid "(unknown)"
msgstr "(không hiểu)"

#: src/fuser.c:1575 src/fuser.c:1614
#, c-format
msgid "Cannot stat file %s: %s\n"
msgstr "Không thể lấy các thông tin về tập tin %s: %s\n"

#: src/fuser.c:1707
#, c-format
msgid "Cannot open /proc/net/unix: %s\n"
msgstr "Không thể mở thư mục /proc/net/unix: %s\n"

#: src/fuser.c:1802
#, c-format
msgid "Kill process %d ? (y/N) "
msgstr "Có buộc kết thúc tiến trình %d không? (y/N) (có/không) "

#: src/fuser.c:1838
#, c-format
msgid "Could not kill process %d: %s\n"
msgstr "Không thể buộc kết thúc tiến trình %d: %s\n"

#: src/fuser.c:1853
#, c-format
msgid "Cannot open a network socket.\n"
msgstr "Không thể mở một ổ cắm mạng.\n"

#: src/fuser.c:1857
#, c-format
msgid "Cannot find socket's device number.\n"
msgstr "Không tìm thấy số hiệu thiết bị ổ cắm.\n"

#: src/killall.c:108
#, c-format
msgid "Kill %s(%s%d) ? (y/N) "
msgstr "Có buộc kết thúc %s(%s%d) không? (c/K)"

#: src/killall.c:111
#, c-format
msgid "Signal %s(%s%d) ? (y/N) "
msgstr "Tín hiệu %s(%s%d) không? (y/N)(c/K) "

#: src/killall.c:254
#, c-format
msgid "killall: Cannot get UID from process status\n"
msgstr "killall: Không thể lấy UID từ trạng thái của tiến trình\n"

#: src/killall.c:289
#, c-format
msgid "killall: Bad regular expression: %s\n"
msgstr "killall: Biểu thức chính quy sai: %s\n"

#: src/killall.c:445
#, c-format
msgid "killall: skipping partial match %s(%d)\n"
msgstr "killall: bỏ qua khớp một phần %s(%d)\n"

#: src/killall.c:681
#, c-format
msgid "Killed %s(%s%d) with signal %d\n"
msgstr "Mới buộc kết thúc %s(%s%d) với tín hiệu %d\n"

#: src/killall.c:700
#, c-format
msgid "%s: no process found\n"
msgstr "%s: không tìm thấy tiến trình\n"

#: src/killall.c:742
#, c-format
msgid ""
"Usage: killall [ -Z CONTEXT ] [ -u USER ] [ -y TIME ] [ -o TIME ] [ -eIgiqrvw ]\n"
"               [ -s SIGNAL | -SIGNAL ] NAME...\n"
msgstr ""
"Cách dùng: killall [ -Z NGỮ_CẢNH ] [ -u NGƯỜI_DÙNG ] [ -y GIỜ ] [ -eIgiqrvw ]\n"
"                   [ -s TÍN_HIỆU | -TÍN_HIỆU] TÊN…\n"

#: src/killall.c:746
#, c-format
msgid "Usage: killall [OPTION]... [--] NAME...\n"
msgstr "Cách dùng: killall [ TÙY_CHỌN ]… [--] TÊN…\n"

#: src/killall.c:749
#, c-format
msgid ""
"       killall -l, --list\n"
"       killall -V, --version\n"
"\n"
"  -e,--exact          require exact match for very long names\n"
"  -I,--ignore-case    case insensitive process name match\n"
"  -g,--process-group  kill process group instead of process\n"
"  -y,--younger-than   kill processes younger than TIME\n"
"  -o,--older-than     kill processes older than TIME\n"
"  -i,--interactive    ask for confirmation before killing\n"
"  -l,--list           list all known signal names\n"
"  -q,--quiet          don't print complaints\n"
"  -r,--regexp         interpret NAME as an extended regular expression\n"
"  -s,--signal SIGNAL  send this signal instead of SIGTERM\n"
"  -u,--user USER      kill only process(es) running as USER\n"
"  -v,--verbose        report if the signal was successfully sent\n"
"  -V,--version        display version information\n"
"  -w,--wait           wait for processes to die\n"
"  -n,--ns PID         match processes that belong to the same namespaces\n"
"                      as PID\n"
msgstr ""
"           killall -l, --list\n"
"           killall -V, --version\n"
"  -e,--exact          yêu cầu khớp chính xác với mọi tên rất dài\n"
"  -I,--ignore-case    không phân biệt HOA/thường khi khớp tên tiến trình\n"
"  -g,--process-group  buộc kết thúc nhóm tiến trình thay thế tiến trình\n"
"  -y,--younger-than   buộc kết thúc mỗi tiến trình mới hơn THỜI_GIAN\n"
"  -o,--older-than     buộc kết thúc mỗi tiến trình cũ hơn THỜI_GIAN\n"
"  -i,--interactive    xin xác nhận trước khi buộc kết thúc\n"
"  -l,--list           liệt kê mọi tên tín hiệu đã biết\n"
"  -q,--quiet          không hiển thị lời than phiền (_im_)\n"
"  -r,--regexp         giải thích TÊN là biểu thức chính quy mở rộng\n"
"  -s,--signal TÍN_HIỆU gửi tín hiệu này thay thế SIGTERM\n"
"  -u,--user NG_DÙNG   buộc kết thúc chỉ những tiến trình đang chạy\n"
"                        dưới tư cách người dùng này\n"
"  -v,--verbose        thông báo khi đã gửi tín hiệu thành công\n"
"  -V,--version        hiện thông tin phiên bản của chương trình\n"
"  -w,--wait           đợi tiến trình kết thúc\n"
"  -n,--ns PID         khớp mẫu tiết trình cái mà thuộc về cùng một không\n"
"                      gian tên với PID\n"

#: src/killall.c:770
#, c-format
msgid ""
"  -Z,--context REGEXP kill only process(es) having context\n"
"                      (must precede other arguments)\n"
msgstr ""
"  -Z,--context BIỂU_THỨC_CHÍNH _QUY chỉ buộc kết thúc những tiến trình\n"
"                        có ngữ cảnh (phải đi trước các đối số khác)\n"

#: src/killall.c:875 src/killall.c:881
msgid "Invalid time format"
msgstr "Định dạng thời gian không hợp lệ"

#: src/killall.c:901
#, c-format
msgid "Cannot find user %s\n"
msgstr "Không tìm thấy người dùng %s\n"

#: src/killall.c:931
msgid "Invalid namespace PID"
msgstr "IID không gian tên không hợp lệ"

#: src/killall.c:938
#, c-format
msgid "Bad regular expression: %s\n"
msgstr "Biểu thức chính quy sai: %s\n"

#: src/killall.c:973
#, c-format
msgid "killall: Maximum number of names is %d\n"
msgstr "killall: Số lượng tên tối đa là %d\n"

#: src/killall.c:978
#, c-format
msgid "killall: %s lacks process entries (not mounted ?)\n"
msgstr "killall: %s thiếu các mục tuyến trình (đã gắn chưa?)\n"

#: src/peekfd.c:112
#, c-format
msgid "Error attaching to pid %i\n"
msgstr "Gặp lỗi khi đính kèm đến PID %i\n"

#: src/peekfd.c:120
#, c-format
msgid "peekfd (PSmisc) %s\n"
msgstr "peekfd (PSmisc) %s\n"

#: src/peekfd.c:122
#, c-format
msgid ""
"Copyright (C) 2007 Trent Waddington\n"
"\n"
msgstr ""
"Tác quyền © năm 2007 của Trent Waddington\n"
"\n"

#: src/peekfd.c:132
#, c-format
msgid ""
"Usage: peekfd [-8] [-n] [-c] [-d] [-V] [-h] <pid> [<fd> ..]\n"
"    -8, --eight-bit-clean        output 8 bit clean streams.\n"
"    -n, --no-headers             don't display read/write from fd headers.\n"
"    -c, --follow                 peek at any new child processes too.\n"
"    -t, --tgid                   peek at all threads where tgid equals <pid>.\n"
"    -d, --duplicates-removed     remove duplicate read/writes from the output.\n"
"    -V, --version                prints version info.\n"
"    -h, --help                   prints this help.\n"
"\n"
"  Press CTRL-C to end output.\n"
msgstr ""
"Cách dùng: peekfd [-8] [-n] [-c] [-d] [-V] [-h] <pid> [<fd> ..]\n"
"    -8, --eight-bit-clean        xuất luồng dữ liệu sạch 8 bít.\n"
"    -n, --no-headers             không hiển thị đọc/viết từ phần đầu fd.\n"
"    -c, --follow                 xem bất kỳ tiến trình con mới nào.\n"
"    -t, --tgid                   xem tất cả các tiến trình chỗ mà tgid bằng <pid>.\n"
"    -d, --duplicates-removed     gỡ bỏ đọc/viết trùng lặp ra khỏi kết xuất.\n"
"    -V, --version                hiển thị thông tin về phiên bản.\n"
"    -h, --help                   hiển thị trợ giúp này.\n"
"\n"
"  Bấm tổ hợp phím CTRL-C để kết thúc.\n"

#: src/prtstat.c:54
#, c-format
msgid ""
"Usage: prtstat [options] PID ...\n"
"       prtstat -V\n"
"Print information about a process\n"
"    -r,--raw       Raw display of information\n"
"    -V,--version   Display version information and exit\n"
msgstr ""
"Cách dùng: prtstat [tùy_chọn…] PID …\n"
"           prtstat -V\n"
"(PID là mã số tiến trình)\n"
"\n"
"In ra thông tin về một tiến trình nào đó\n"
"    -r,--raw       Hiển thị thông tin dạng thô\n"
"    -V,--version   Hiển thị thông tin về phiên bản rồi thoát\n"

#: src/prtstat.c:65
#, c-format
msgid "prtstat (PSmisc) %s\n"
msgstr "prtstat (PSmisc) %s\n"

#: src/prtstat.c:66
#, c-format
msgid ""
"Copyright (C) 2009-2017 Craig Small\n"
"\n"
msgstr ""
"Tác quyền © năm 2009-2017 của Craig Small\n"
"\n"

#: src/prtstat.c:78
msgid "running"
msgstr "đang chạy"

#: src/prtstat.c:80
msgid "sleeping"
msgstr "đang ngủ"

#: src/prtstat.c:82
msgid "disk sleep"
msgstr "đĩa ngủ"

#: src/prtstat.c:84
msgid "zombie"
msgstr "ma"

#: src/prtstat.c:86
msgid "traced"
msgstr "được theo dõi"

#: src/prtstat.c:88
msgid "paging"
msgstr "đang dàn trang"

#: src/prtstat.c:90
msgid "unknown"
msgstr "không rõ"

#: src/prtstat.c:164
#, c-format
msgid ""
"Process: %-14s\t\tState: %c (%s)\n"
"  CPU#:  %-3d\t\tTTY: %s\tThreads: %ld\n"
msgstr ""
"Tiến trình: %-14s\t\tTình trạng: %c (%s)\n"
"  CPU#:  %-3d\t\tTTY: %s\tTuyến trình: %ld\n"

#: src/prtstat.c:169
#, c-format
msgid ""
"Process, Group and Session IDs\n"
"  Process ID: %d\t\t  Parent ID: %d\n"
"    Group ID: %d\t\t Session ID: %d\n"
"  T Group ID: %d\n"
"\n"
msgstr ""
"Mã số cho tiến trình, nhóm và phiên làm việc\n"
"  Mã số tiến trình: %d\t        Mã số cha mẹ: %d\n"
"        Mã số nhóm: %d\tMã số phiên làm việc: %d\n"
"      Mã số nhóm T: %d\n"
"\n"

#: src/prtstat.c:175
#, c-format
msgid ""
"Page Faults\n"
"  This Process    (minor major): %8lu  %8lu\n"
"  Child Processes (minor major): %8lu  %8lu\n"
msgstr ""
"Sai trang\n"
"    Tiến trình này\t(nhỏ lớn): %8lu  %8lu\n"
"    Tiến trình con\t(nhỏ lớn): %8lu  %8lu\n"

#: src/prtstat.c:180
#, c-format
msgid ""
"CPU Times\n"
"  This Process    (user system guest blkio): %6.2f %6.2f %6.2f %6.2f\n"
"  Child processes (user system guest):       %6.2f %6.2f %6.2f\n"
msgstr ""
"Thời gian sử dụng CPU\n"
"    Tiến trình này (ngdùng hệ khách khốiVR):  %6.2f %6.2f %6.2f %6.2f\n"
"    Tiến trình con (ngdùng hệ khách):         %6.2f %6.2f %6.2f\n"

#: src/prtstat.c:189
#, c-format
msgid ""
"Memory\n"
"  Vsize:       %-10s\n"
"  RSS:         %-10s \t\t RSS Limit: %s\n"
"  Code Start:  %#-10lx\t\t Code Stop:  %#-10lx\n"
"  Stack Start: %#-10lx\n"
"  Stack Pointer (ESP): %#10lx\t Inst Pointer (EIP): %#10lx\n"
msgstr ""
"Bộ nhớ\n"
"  Cỡ ảo:        %-10s\n"
"  RSS:          %-10s\t\t Giới hạn RSS: %s\n"
"  Đầu mã:       %#-10lx\t\t Cuối mã: %#-10lx\n"
"  Đầu ngăn xếp: %#-10lx\n"
"  Con trỏ ngăn xếp (ESP): %#10lx\t Con trỏ thể hiện (EIP): %#10lx\n"

#: src/prtstat.c:199
#, c-format
msgid ""
"Scheduling\n"
"  Policy: %s\n"
"  Nice:   %ld \t\t RT Priority: %ld %s\n"
msgstr ""
"Định thời\n"
"   Chính sách: %s\n"
"  Mức ưu tiên: %ld \t\t Mức ưu tiên RT: %ld %s\n"

#: src/prtstat.c:220
msgid "asprintf in print_stat failed.\n"
msgstr "asprintf trong print_stat bị lỗi.\n"

#: src/prtstat.c:225
#, c-format
msgid "Process with pid %d does not exist.\n"
msgstr "Tiến trình có PID %d không tồn tại.\n"

#: src/prtstat.c:227
#, c-format
msgid "Unable to open stat file for pid %d (%s)\n"
msgstr "Không thể mở tập tin thống kê về PID %d (%s)\n"

#: src/prtstat.c:243
#, c-format
msgid "Unable to allocate memory for proc_info\n"
msgstr "Không thể cấp phát bộ nhớ cho proc_info\n"

#: src/prtstat.c:283
#, c-format
msgid "Unable to scan stat file"
msgstr "Không thể mở quét tập tin thống kê"

#: src/prtstat.c:318
msgid "Invalid option"
msgstr "Tùy chọn không hợp lệ"

#: src/prtstat.c:323
msgid "You must provide at least one PID."
msgstr "Phải cung cấp ít nhất một PID (mã số tiến trình)."

#: src/prtstat.c:327
#, c-format
msgid "/proc is not mounted, cannot stat /proc/self/stat.\n"
msgstr "Chưa gắn \"/proc\" thì không thể lấy thống kê về \"/proc/self/stat\".\n"

#: src/pstree.c:1056
#, c-format
msgid "%s is empty (not mounted ?)\n"
msgstr "%s trống rỗng (đã gắn chưa?)\n"

#: src/pstree.c:1092
#, c-format
msgid ""
"Usage: pstree [-acglpsStuZ] [ -h | -H PID ] [ -n | -N type ]\n"
"Usage: pstree [-acglpsStu] [ -h | -H PID ] [ -n | -N type ]\n"
"              [ -A | -G | -U ] [ PID | USER ]\n"
"       pstree -V\n"
"Display a tree of processes.\n"
"\n"
"  -a, --arguments     show command line arguments\n"
"  -A, --ascii         use ASCII line drawing characters\n"
"  -c, --compact       don't compact identical subtrees\n"
"  -h, --highlight-all highlight current process and its ancestors\n"
"  -H PID,\n"
"  --highlight-pid=PID highlight this process and its ancestors\n"
"  -g, --show-pgids    show process group ids; implies -c\n"
"  -G, --vt100         use VT100 line drawing characters\n"
"  -l, --long          don't truncate long lines\n"
"  -n, --numeric-sort  sort output by PID\n"
"  -N type,\n"
"  --ns-sort=type      sort by namespace type (cgroup, ipc, mnt, net, pid,\n"
"                                              user, uts)\n"
"  -p, --show-pids     show PIDs; implies -c\n"
"  -s, --show-parents  show parents of the selected process\n"
"  -S, --ns-changes    show namespace transitions\n"
"  -t, --thread-names  show full thread names\n"
"  -T, --hide-threads  hide threads, show only processes\n"
"  -u, --uid-changes   show uid transitions\n"
"  -U, --unicode       use UTF-8 (Unicode) line drawing characters\n"
"  -V, --version       display version information\n"
msgstr ""
"Cách dùng: pstree [-acglpsStuZ] [ -h | -H PID ] [ -n | -N kiểu ]\n"
"Cách dùng: pstree [-acglpsStu] [ -h | -H PID ] [ -n | -N kiểu ]\n"
"                 [ -A | -G | -U ] [ PID | NGƯỜI_DÙNG]\n"
"           pstree -V\n"
"\n"
"Hiển thị các tiến trình ở dạng cây.\n"
"\n"
"  -a, --arguments     hiển thị các đối số dòng lệnh\n"
"  -A, --ascii         dùng các ký tự ASCII để vẽ đường kẻ\n"
"  -c, --compact       đừng kết lại các cây phụ giống nhau\n"
"  -h, --highlight-alt tô sáng tiến trình đang chạy và các tiến trình cha mẹ\n"
"  -H PID,\n"
"  --highlight-pid=PID tô sáng tiến trình này và các tiến trình cấp trên\n"
"  -g, --show-pgids    hiển thị id nhóm tiến trình; ngầm sử dụng -c\n"
"  -G, --vt100         dùng các ký tự VT100 để vẽ đường kẻ\n"
"  -l, --long          đừng cắt ngắn dòng dài\n"
"  -n, --numeric-sort  sắp xếp kết xuất theo PID (mã số tiến trình)\n"
"  -N type,\n"
"  --ns-sort=kiểu      sắp xếp theo không gian tên (cgroup, ipc, mnt, net, pid,\n"
"                                                   user, uts)\n"
"  -p, --show-pids     hiển thị các PID;  ngầm sử dụng -c\n"
"  -s, --show-parents  hiển thị cha mẹ của tiến trình đã chọn\n"
"  -S, --ns-changes    hiển thị sự chuyển tiếp không gian tên\n"
"  -t, --thread-names  hiển thị tên tuyến trình đầy đủ\n"
"  -T, --hide-threads  ẩn các tuyến trình, chỉ hiển thị tiến trình\n"
"  -u, --uid-changes   hiển thị các sự chuyển tiếp UID (mã số người dùng)\n"
"  -U, --unicode       dùng các ký tự thuộc bảng mã UTF-8 (Unicode) để vẽ đường kẻ\n"
"  -V, --version       hiển thị thông tin về phiên bản\n"

#: src/pstree.c:1121
#, c-format
msgid ""
"  -Z, --security-context\n"
"                      show SELinux security contexts\n"
msgstr ""
"  -Z --security-context\n"
"                     hiển thị các ngữ cảnh bảo mật SELinux\n"

#: src/pstree.c:1124
#, c-format
msgid ""
"  PID    start at this PID; default is 1 (init)\n"
"  USER   show only trees rooted at processes of this user\n"
"\n"
msgstr ""
"  PID    bắt đầu ở PID này; mặc định là 1 (init)\n"
"  NGƯỜI_DÙNG hiển thị chỉ những cây có gốc là tiến trình của người dùng này\n"
"\n"

#: src/pstree.c:1131
#, c-format
msgid "pstree (PSmisc) %s\n"
msgstr "pstree (PSmisc) %s\n"

#: src/pstree.c:1250
#, c-format
msgid "TERM is not set\n"
msgstr "Chưa đặt TERM\n"

#: src/pstree.c:1254
#, c-format
msgid "Can't get terminal capabilities\n"
msgstr "Không thể lấy khả năng của thiết bị cuối\n"

#: src/pstree.c:1272
#, c-format
msgid "procfs file for %s namespace not available\n"
msgstr "tập tin procfs cho không gian tên %s không sẵn có\n"

#: src/pstree.c:1325
#, c-format
msgid "No such user name: %s\n"
msgstr "Không có tên người dùng như vậy: %s\n"

#: src/pstree.c:1351
#, c-format
msgid "No processes found.\n"
msgstr "Không tìm thấy tiến trình.\n"

#: src/pstree.c:1359
#, c-format
msgid "Press return to close\n"
msgstr "Bấm phím Enter để đóng\n"

#: src/signals.c:84
#, c-format
msgid "%s: unknown signal; %s -l lists signals.\n"
msgstr "%s: không hiểu tín hiệu; câu lệnh \"%s -l\" giúp bạn liệt kê các tín hiệu.\n"

#~ msgid ""
#~ "Copyright (C) 1993-2014 Werner Almesberger and Craig Small\n"
#~ "\n"
#~ msgstr ""
#~ "Tác quyền © năm 1993-2014 của Werner Almesberger và Craig Small\n"
#~ "\n"

#~ msgid ""
#~ "Copyright (C) 1993-2009 Werner Almesberger and Craig Small\n"
#~ "\n"
#~ msgstr ""
#~ "Tác quyền © 1993-2009 Werner Almesberger và Craig Small\n"
#~ "\n"

#~ msgid ""
#~ "Copyright (C) 1993-2012 Werner Almesberger and Craig Small\n"
#~ "\n"
#~ msgstr ""
#~ "Tác quyền © năm 1993-2012 của Werner Almesberger và Craig Small\n"
#~ "\n"

#~ msgid ""
#~ "Usage: pidof [ -eg ] NAME...\n"
#~ "       pidof -V\n"
#~ "\n"
#~ "    -e      require exact match for very long names;\n"
#~ "            skip if the command line is unavailable\n"
#~ "    -g      show process group ID instead of process ID\n"
#~ "    -V      display version information\n"
#~ "\n"
#~ msgstr ""
#~ "Cách sử dụng: pidof [ -eg ] TÊN …\n"
#~ "       pidof -V\n"
#~ "\n"
#~ "    -e      cần đến điều khớp _chính xác_ với mọi tên rất dài\n"
#~ "\tbỏ qua nếu không có dòng lệnh sẵn sàng\n"
#~ "    -g      hiện ID của _nhóm_ tiến trình thay thế ID tiến trình\n"
#~ "    -V      hiện thông tin _phiên bản_\n"
#~ "\n"

#~ msgid ""
#~ "Copyright (C) 1993-2005 Werner Almesberger and Craig Small\n"
#~ "\n"
#~ msgstr ""
#~ "Bản quyền © 1993-2005 Werner Almesberger và Craig Small\n"
#~ "\n"
